# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dbuscpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target dbuscpp


#############################################
# Order-only phony target for dbuscpp

build cmake_object_order_depends_target_dbuscpp: phony || CMakeFiles/dbuscpp.dir

build CMakeFiles/dbuscpp.dir/src/connection.cc.o: CXX_COMPILER__dbuscpp_Debug /home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/src/connection.cc || cmake_object_order_depends_target_dbuscpp
  DEP_FILE = CMakeFiles/dbuscpp.dir/src/connection.cc.o.d
  FLAGS = -Wall -Wextra -rdynamic -g -std=gnu++17
  INCLUDES = -I/home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/include -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/dbuscpp.dir
  OBJECT_FILE_DIR = CMakeFiles/dbuscpp.dir/src

build CMakeFiles/dbuscpp.dir/main.cpp.o: CXX_COMPILER__dbuscpp_Debug /home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/main.cpp || cmake_object_order_depends_target_dbuscpp
  DEP_FILE = CMakeFiles/dbuscpp.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -rdynamic -g -std=gnu++17
  INCLUDES = -I/home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/include -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/dbuscpp.dir
  OBJECT_FILE_DIR = CMakeFiles/dbuscpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target dbuscpp


#############################################
# Link the executable dbuscpp

build dbuscpp: CXX_EXECUTABLE_LINKER__dbuscpp_Debug CMakeFiles/dbuscpp.dir/src/connection.cc.o CMakeFiles/dbuscpp.dir/main.cpp.o
  FLAGS = -Wall -Wextra -rdynamic -g
  LINK_LIBRARIES = -ldbus-1
  OBJECT_DIR = CMakeFiles/dbuscpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dbuscpp
  TARGET_PDB = dbuscpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp -B/home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/build

build all: phony dbuscpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fdsa/repos/flutter_blue_plus_linux/dbus_cpp/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
